


 pip install virtualenv 
 virtualenv -p python3 env
 source env/bin/activate
 
 pip install -r requirements.txt
 python manage.py makemigrations
 python manage.py migrate
 python manage.py runserver 0.0.0.0:80

